<h1>About Me</h1>
<p>My name is Carlo Ace Sagad but people usually call me just by my name "Ace". I'm a Computer Science student who's practicing on how master
  HTML by creating this Portfolio of mine. This is just a random Portfolio I'm working on to see if this would work and hopefully it will.
</p>

<p>I enrolled a class about Full Stack Development on Udemy to learn how to be a developer. Angela, who's our instructor
  is really kind and very knowledgable about teaching this course. I hope I'll do well in the future.
</p>

<p>Lastly, the main reason I wanted to learn Full Stack Development is to apply for Developer work in the future. I hope
  everything would turn out great.
</p>